apiVersion: extensions/v1beta1
kind: Deployment
metadata:
        name: add
        labels:
                app: microservices
spec:
        replicas: 1
        selector:
          matchLabels:
            app: microservices
        template:
                metadata:
                        labels:
                                app: microservices
                                tier: worker
                spec:
                        containers:
                              - name: add-app
                                image: gcr.io/project4-233216/add:v1
                                imagePullPolicy: Always
                                ports:
                                      - name: add
                                        containerPort: 8080
                                env:
                                      - name: GET_HOSTS_FROM
                                        value: env
---
