apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pow
  labels:
    app: microservices
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservices
  template:
    metadata:
      labels:
        app: microservices
        tier: worker
    spec:
      containers:
        - name: add-app
          image: gcr.io/project4-233216/pow:v1
          imagePullPolicy: Always
          ports:
            - name: pow
              containerPort: 8080
          env:
            - name: GET_HOSTS_FROM
              value: env
---
